<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Joar Classon, Gustav Ekner och Alicia Palmér">
    <meta name="description" content="Här kan du se och läsa om alla grundämnen på ett nytt och spännande sätt.">
    <meta name="keywords" content="grundämnen, atom, atomer, grundämne, webbstjärnan, .se, iis, grundämnen.se, grundamnen.ejn.nu, kunskap, veta, lära, verktyg, information, data, wiki, fakta, hjälpmedel, proton, elektron, neutron, elektronskal, atomkärna, joarc, gustavwiz, github">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@grundamnen">
    <meta name="twitter:title" content="Grundämnen.se">
    <meta name="twitter:description" content="Lär dig allt om grundämnena på Grundämnen.se">
    <meta name="twitter:url" content="https://grundämnen.se/">
    <meta name="robots" content="index,nofollow">
    <meta name="google-site-verification" content="ZQatb-QOSPgfvycKK0gwfbvv9de19wTu_qM5iaI9IAg">
    <title>Grundämnen.se</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <link rel="stylesheet" type="text/css" href="/css/editor.css">
  </head>
  <body>
    <div id="notification" class="disnon"></div>
    <div id="editor" class="container disnon">
      <h1 class="header">Redigera grundämnen <span class="right">Identifierad som <span id="name"></span> <a onclick="logout();" class="login-with">Logga ut</a></span></h1>
      <br class="clearfix">
      <hr>
      <div id="choose-element">
        <h3>Välj grundämnen:
          <select id="element">
            <option disabled selected>---</option>
          </select>
        </h3>
      </div>
      <hr>
      <div id="editing-area">
        <div id="editing-section">
          <textarea id="text" data-elm="text" rows="10" placeholder="Om ämnet"></textarea>
          <br>
          <input type="url" data-elm="playbtn" id="playbtn" placeholder="Videoklipps-url (Valfri)">
          <br>
          <button type="button" onclick="save();">Spara</button>
        </div>
        <div id="elementdata-section">
          <table>
            <tbody>
              <tr>
                <td>Period</td>
                <td><input type="number" data-elm="elementdata.period"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Grupp</td>
                <td><input type="number" data-elm="elementdata.group"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Atomnummer</td>
                <td><input type="number" data-elm="elementdata.atomnumber"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Atomvikt</td>
                <td><input type="number" data-elm="elementdata.atomweight"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Protoner</td>
                <td><input type="number" data-elm="elementdata.protons"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Elektroner</td>
                <td><input type="number" data-elm="elementdata.electrons"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Neutroner</td>
                <td><input type="number" data-elm="elementdata.neutron"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Elektronskal</td>
                <td><input type="number" data-elm="elementdata.electronshells"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Smältpunkt</td>
                <td><input type="number" data-elm="elementdata.meltingpoint"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
              <tr>
                <td>Kokpunkt</td>
                <td><input type="number" data-elm="elementdata.boilingpoint"></td>
              </tr>
              <tr>
                <td colspan="2" class="line"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <br class="clearfix">
      </div>
    </div>
    <div id="login" class="container disnon">
      <h3>Authentication Required</h3>
      <br>
      <input type="text" id="username" placeholder="Användarnamn">
      <br>
      <input type="password" id="password" placeholder="Lösenord">
      <br><br>
      <button type="button" onclick="loginCustom($('#username').val(), $('#password').val());">Logga in</button>
      <hr>
      <a onclick="loginGoogle();" class="login-with">Login with Google</a><br>
      <a onclick="loginFacebook();" class="login-with">Login with Facebook</a><br>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="/js/cookie.js"></script>
    <script src="/js/editor.js"></script>
  </body>
</html>
